<!DOCTYPE html>
<html lang='de'>

    <head>
        <meta charset='utf-8'></meta>
        <title>Kröger Fahrzeugbau</title>
        <link rel='stylesheet' type='text/css' href='css/main.css'>

        <style>
            h2 {
                text-align: center;
                margin-top: 0px;
                padding-top: 20px;
            }
            .login-background {
                background-color: #f1f9ff;
                width: 100%;
                height: 78%;
            }
            .login {
                background-color: #3D3F45;
                width: 600px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 16px;
                padding: 48px 24px;
                position: relative;
            }
            .login label {
                color: #E5E5E5;
                width: 150px;
                display: inline-block;
            }
            .login input {
                width: 380px;
                margin-bottom: 20px;
                height: 28px;
                font-size: 1rem;
                border-radius: 14px;
                padding: 0 12px;
            }
            button {
                width: 380px;
                height: 36px;
                margin-left: 155px;
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 85px;
                border-radius: 18px;
                background-color: #3D3F45;
                color: #E5E5E5;
            }
            form > a {
                color: #E5E5E5;
                font-size: .8rem;
            }
        </style>

    </head>

    <body>
        
        <!-- === Header Design === -->
        <div class="header-nav">

            <!-- === Header Content === -->
            <div class="header-container">
                <div class="row">

                    <div class="col-4 logo-left">
                        <a href="index.html"><img src="assets/01_logo02_transparent.png" alt="Firmenlogo"></a>
                    </div>
                    
                    <div class="col-4 logo-center">
                        <!-- <div class="logo"></div> -->
                        <img src="assets/02_header_anhaenger.png" alt="Logo-Anhaenger">
                        <span>Beratungshotline: 555 0555 55 55555</span>
                    </div>

                    <div class="col-4 shoppingCard">
                    </div>
                </div>
            </div>
        </div>

        <!-- === Bread Crumbs and Custom-Links === -->
        <div class="breadCrumbs">

            <div class="row">
                <div class="col-6 left"><a href="index.html">Startseite</a></div>
                <div class="col-6 right">
                    
                </div>
            </div>

        </div>

        <div class="login-background">

            <h2>Mitarbeiter-Login</h2>
            <div class="login">

                <form action="dashboard.html" method="post">
                    <div class="input">
                        <label for="username">Benutzername</label>
                        <input type="text" name="username">
                    </div>
                    <div class="input">
                        <label for="password">Kennwort</label>
                        <input type="password" name="password">
                    </div>

                    <button type="submit">Anmelden</a></button>

                    <a href="">Kennwort vergessen?</a>

                </form>
            </div>
        </div>



    </body>

</html>

