<!DOCTYPE html>
<html lang='de'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='css/main.css'>
        <title>Document</title>
        <style>            
            .row-header {
                background-color: lightseagreen;
                width: 100%;
                height: 110px;
                position: fixed;
                z-index: 1;
            }
            .row-header .col-12.header {
                background-color: lime;
            }
            .row-content {
                background-color: lightcoral;
                /* height: 100%; */
                position: absolute;
                top: 110px;
                width: 100%;
            }
            .row-content .col-2.nav {
                background-color: orange;
                height: 340px;
            }
            .row-content .col-8.content {
                background-color: darkgoldenrod;
            }   
            .row-content .col-2.additional {
                background-color: orange;
            }
            .row-footer {
                background-color: blueviolet;
                clear: both;
                position: fixed;
                bottom: 0px;
                height: 50px;
                width: 100%;
            }
            .row-footer .col-6 {
                height: 100%;
            }
        </style>
    </head>
    <body>

        <div class="row-header">
            <div class="col-12 header">col</div>
        </div> 

        <div class="row-content">
            <div class="col-2 nav">nav</div>

            <div class="col-8 content" style="text-align: center;">
                <div style="background-color: lime; width: 500px; height: 250px; margin: 40px auto 0 auto; padding: 40px;">
                    <form action="dashboard.html" method="post">
                        <div class="input">
                            <label for="username">Benutzername</label>
                            <input type="text" name="username">
                        </div>
                        <div class="input">
                            <label for="password">Kennwort</label>
                            <input type="password" name="password">
                        </div>
    
                        <button type="submit">Anmelden</a></button>
    
                        <a href="">Kennwort vergessen?</a>
                        
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam non, consequuntur officiis dolores a iure explicabo est et velit vel, in expedita doloribus quis sapiente nisi vero aliquam provident!
                        </p>

                    </form>


                </div>
            </div>

            <div class="col-2 additional">additional</div>

        </div>   

        <div class="row-footer">
            <div class="col-6" style="background-color: aquamarine;">col</div>
            <div class="col-6" style="background-color: cadetblue;">col</div>
        </div>


               

    </body>
</html>