<!DOCTYPE html>
<html lang='de'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='css/main.css'>
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            html, body {
                background-color: lightgray;
            }
            .header-box {
                /* background-color: lightcoral; */
                background-image: url(assets/bckgrnd.gif);
                background-repeat: repeat-x;
                background-size: auto 110px;
                width: 100%;
                height: 110px;
                position: fixed;
                top: 0;
                z-index: 5;
            }
            .content-box {
                position: absolute;
                top: 110px;
                width: 100%;
            }
            .content-box .navigation {
                /* background-color: aquamarine; */
                min-width: 220px;
                float: left;
                position: fixed;
            }
            .navigation ul {
                
            }
            .navigation li {
                list-style-position: inside;
                list-style-type: none;
                margin: 4px 12px 4px 4px;
                padding: 8px;
                border-radius: 4px;
                background-color: #871010;
                color: lightcyan;
            }
            .content-box .content-wrapper {
                /* background-color: lightsalmon; */
                margin-left: 220px;
                margin-bottom: 56px;
                padding: 4px 32px 0 12px;
            }
            .content-wrapper .content-header {
                background-color: lightgray;
                height: 60px;
                width: 100%;
                position: fixed;
                top: 110px;
                padding: 8px 32px 4px 6px;
                z-index: 5;
                border-bottom: 1px solid black;
            }
            .content-header span {
                display: block;
            }
            .content-header span.test1 {
                font-size: .75rem;
            }
            .content-header span.test2 {
                font-size: 1.1rem;
                margin-top: 4px;
            }
            .content-wrapper .content-data {
                /* background-color: orange; */
                margin-top: 64px;
            }
            .content-data label {
                font-size: .75rem;
                padding-left: 8px;
            }
            .content-data input {
                width: 90%;
                padding: 4px 12px 4px 6px;
                border: 1px solid darkgray;
                border-radius: 6px;
                margin-right: 16px;
            }
            .row.form-input {
                margin-bottom: 4px;
            }
            .row.footer {
                background-color: khaki;
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>

    <body>

        <!-- === HEADER === -->        
        <div class="row header-box">
            <div class="row">

                <div class="col-4 logo-left">
                    <a href="index.html"><img src="assets/01_logo02_transparent.png" alt="Firmenlogo"></a>
                </div>
                
                <div class="col-4 logo-center">
                    <!-- <div class="logo"></div> -->
                    <img src="assets/02_header_anhaenger.png" alt="Logo-Anhaenger">
                    <span>Beratungshotline: 555 0555 55 55555</span>
                </div>

                <div class="col-4 shoppingCard">
                    <!-- <span class="message">Sie haben noch keine Artikel in Ihrem Warenkorb.</span> -->
                    
                    <!-- <span class="message">Derzeit befindet sich 1 Produkt im Warenkorb.</span>
                    <span class="sum">Summe: 2698,00 EUR</span> -->
                </div>
            </div>
        </div>
        
        <!-- === CONTENT === -->
        <div class="row content-box">
            
            <!-- === Navigation === -->
            <div class="navigation">
                <ul>                    
                    <li>Navigation 1</li>
                    <li>Navigation 2</li>
                    <li>Navigation 3</li>
                    <li>Navigation 4</li>
                    <li>Navigation 5</li>
                    <li>Navigation 6</li>                    
                </ul>
            </div>

            <div class="content-wrapper">

                <div class="content-header">
                    <span class="test1">Dashboard > Mitarbeiter</span>
                    <span class="test2">Manuel Schmidt</span>
                </div>
                <div class="content-data">

                    <form action="">

                        <div class="row form-input">
                            <div class="col-4">
                                <label for="firstName">Vorname</label><br>
                                <input type="text" name="firstName">
                            </div>
                            <div class="col-4">
                                <label for="lastName">Name</label><br>
                                <input type="text" name="lastName">
                            </div>
                            <div class="col-4">
                                <label for="shortName">Benutzername</label><br>
                                <input type="text" name="shortName">
                            </div>
                        </div>

                        <div class="row form-input">
                            <div class="col-4">
                                <label for="street">Straße</label><br>
                                <input type="text" name="street">
                            </div>
                            <div class="col-2">
                                <label for="number">Nummer</label><br>
                                <input type="text" name="number">
                            </div>
                            <div class="col-2">
                                <label for="cityCode">PLZ</label><br>
                                <input type="text" name="cityCode">
                            </div>
                            <div class="col-4">
                                <label for="city">Ort</label><br>
                                <input type="text" name="city">
                            </div>
                        </div>

                        <br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br>



                    </form>
                </div>
            </div>            
        </div>
        
        <!-- === FOOTER === -->
        <div class="row footer">
            <div class="col-12 footer">Footer</div>
        </div>
    </body>
</html>